# DDDComMediatR

./: .gitignore  ApiMvno.sln  bitbucket-pipelines.yml
src/ApiMvno.Application/: ApiMvno.Application.csproj
src/ApiMvno.Application/Attributes/: RequiredAttribute.cs
src/ApiMvno.Application/AutoMapper/: AutoMapperConfiguration.cs  CommandToEntityMappingProfile.cs  ConvertObjectsProfile.cs  EntityToModelMappingProfile.cs
src/ApiMvno.Application/Commands/: ComandsIoC.cs  CommandsIoC.cs
src/ApiMvno.Application/Commands/AddressCommands/: CreateAddressCommand.cs  UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
src/ApiMvno.Application/Commands/CompanyCommands/: CreateCompanyAddressCommand.cs  CreateCompanyAddressCommandHandler.cs  CreateCompanyAddressesCommand.cs  CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyContactCommand.cs  CreateCompanyPhoneCommand.cs  CreateCompanyPhoneCommandHandler.cs  UpdateCompanyAddressCommand.cs  UpdateCompanyAddressCommandHandler.cs  UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyPhoneCommand.cs  UpdateCompanyPhoneCommandHandler.cs
src/ApiMvno.Application/Commands/CountryCommands/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs
src/ApiMvno.Application/Commands/PhoneCommands/: CreatePhoneCommand.cs  UpdatePhoneCommand.cs  UpdatePhoneCommandHandler.cs
src/ApiMvno.Application/Commands/UserCommands/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  PasswordResetCommand.cs  PasswordResetCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  SignInCommand.cs  SignInCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs  SingInCommand.cs  SingInCommandHandler.cs  UserAddCompanyCommand.cs  UserAddCompanyCommandHandler.cs  UserAddRoleCommand.cs  UserAddRoleCommandHandler.cs  UserChangeStatusCommand.cs  UserChangeStatusCommandHandler.cs  UserDeleteCompanyCommand.cs  UserDeleteCompanyCommandHandler.cs
src/ApiMvno.Application/Events/: CompanyCreatedEvent.cs  CompanyCreatedEventHandler.cs  EventIoC.cs
src/ApiMvno.Application/Models/: AddressModel.cs  AddressTypeModel.cs  CompanyAddressModel.cs  CompanyModel.cs  CompanyPhoneModel.cs  CountryModel.cs  EntityModel.cs  MessageModel.cs  PhoneModel.cs  PhoneTypeModel.cs  SignInResponseModel.cs  SingInResponseModel.cs  UserCompanyModel.cs  UserModel.cs
src/ApiMvno.Application/Queries/: AddressQuery.cs  CompanyQuery.cs  CountryQuery.cs  PhoneQuery.cs  QueriesIoC.cs
src/ApiMvno.Application/Queries/Interfaces/: IAddressQuery.cs  ICompanyQuery.cs  ICountryQuery.cs  IPhoneQuery.cs
src/ApiMvno.Application/Services/: IUserService.cs  ServicesIoC.cs  UserService.cs
src/ApiMvno.Application/Services/Interfaces/: IUserService.cs
src/ApiMvno.Domain/: ApiMvno.Domain.csproj
src/ApiMvno.Domain/Attributes/: LineTypeAttribute.cs  NameForDatabaseAttribute.cs  SubscriptionTypeAttribute.cs
src/ApiMvno.Domain/Entities/: AccountType.cs  Address.cs  AddressType.cs  Cn.cs  Company.cs  CompanyAccountType.cs  CompanyAddress.cs  CompanyCn.cs  CompanyContact.cs  CompanyContactPhone.cs  CompanyDueDay.cs  CompanyLineCancelationReason.cs  CompanyLineType.cs  CompanyNetworkProfile.cs  CompanyNotification.cs  CompanyPhone.cs  CompanySimCardReplacementReason.cs  CompanyWebhook.cs  Country.cs  DueDay.cs  EventType.cs  LineCancelationReason.cs  LineType.cs  Phone.cs  PhoneType.cs  SimCardReplacementReason.cs  User.cs  UserCompany.cs  Webhook.cs
src/ApiMvno.Domain/Enums/: AccountTypeEnum.cs  AddressTypeEnum.cs  LineTypeEnum.cs  PhoneTypeEnum.cs  UserStatusEnum.cs
src/ApiMvno.Domain/Interfaces/Repositories/: IAddressRepository.cs  IAddressTypeRepository.cs  IAddressesRepository.cs  ICompanyAddressRepository.cs  ICompanyAddressesRepository.cs  ICompanyPhoneRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  ILineTypeRepository.cs  IPhoneRepository.cs  IPhoneTypeRepository.cs  IUserCompanyRepository.cs
src/ApiMvno.Domain/Interfaces/Validators/: IAddressTypeValidator.cs  IAddressValidator.cs  ICompanyAddressValidator.cs  ICompanyPhoneValidator.cs  ICompanyValidator.cs  IPhoneType.cs  (+2 more)
src/ApiMvno.Domain/Validators/: AddressTypeValidator.cs  AddressValidator.cs  CompanyAddressValidator.cs  CompanyPhoneValidator.cs  CompanyValidator.cs  CountryValidator.cs  PhoneTypeValidator.cs  PhoneValidator.cs  ValidatorsIoC.cs
src/ApiMvno.Infra.CrossCutting.IoC/: ApiMvno.Infra.CrossCutting.IoC.csproj  DependencyInjection.cs
src/ApiMvno.Infra.CrossCutting.Sms/: ApiMvno.Infra.CrossCutting.Sms.csproj  ISmsService.cs  SendSmsRequest.cs  SmsApiAuthRequest.cs  SmsApiAuthResponse.cs  SmsApiAuthToken.cs  SmsApiOptions.cs  SmsIoC.cs  SmsService.cs
src/ApiMvno.Infra.Data/: ApiMvno - Backup.Infra.Data.csproj  ApiMvno.Infra.Data.csproj  MediatorExtension.cs  README.md
src/ApiMvno.Services.Api/: ApiMvno.Services.Api.csproj  Dockerfile  IStartup.cs  Program.cs  Startup.cs  StartupTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/ApiMvno.Services.Api/Controllers/: AddressController.cs  BaseController.cs  CompanyController.cs  CountryController.cs  PhoneController.cs  UserController.cs
src/ApiMvno.Services.Api/Extensions/: SerilogExtensions.cs  StartupExtensions.cs
src/ApiMvno.Services.Api/Filters/: SwaggerOperationFilter.cs  SwaggerSchemaFilter.cs
src/ApiMvno.Services.Api/Middlewares/: RequestResponseMiddleware.cs
src/ApiMvno.Services.Api/Options/: JwtTokenOptions.cs
src/ApiMvno.Services.Api/Properties/: launchSettings.json
src/ApiMvno.Services.Api/k8s/: appsettings.json.token  dockerfile-kubernetes  production.yaml.token  staging.yaml.token
tests/ApiMvno.Test/: ApiMvno.Test.csproj  PriorityOrderer.cs
tests/ApiMvno.Test/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
tests/ApiMvno.Test/Fixtures/: AddressFixture.cs  CompanyFixture.cs  EntityFixture.cs  PhoneFixture.cs
tests/ApiMvno.Test/IntegrationTests/: AddressControllerTests.cs  CompanyControllerTests.cs  CountryControllerTests.cs  PhoneControllerTests.cs
(+266 files in other folders)
