<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiMvno.Application\ApiMvno.Application.csproj" />
    <ProjectReference Include="..\ApiMvno.Domain.Core\ApiMvno.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiMvno.Domain\ApiMvno.Domain.csproj" />
    <ProjectReference Include="..\ApiMvno.Infra.Data\ApiMvno.Infra.Data.csproj" />
  </ItemGroup>

</Project>
